MONGO_URI=mongodb+srv://muhammadhashir8181_db_user:4iiOrna7DIbMVb2F@inventory.gopufke.mongodb.net/?appName=Inventory
ADMIN_LOGIN_SECRET_KEY=secretkey
SUPPLIER_LOGIN_SECRET_KEY=suppliersecretkey
FRONTEND_URL=http://localhost:5173



